AntColony/CityCanvas.xaml

<Window x:Class="AntColony.CityCanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntColony"
        mc:Ignorable="d"
        Title="CityCanvas" Height="1200" Width="1200"
        ResizeMode="NoResize">
    <ScrollViewer
        x:Name="CityScrollViewer"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        CanContentScroll="True"
        PreviewMouseLeftButtonDown="CityScrollViewer_PreviewMouseLeftButtonDown"
        PreviewMouseMove="CityScrollViewer_PreviewMouseMove"
        PreviewMouseLeftButtonUp="CityScrollViewer_PreviewMouseLeftButtonUp"
        PreviewMouseWheel="CityScrollViewer_PreviewMouseWheel"
        PreviewKeyDown="CityScrollViewer_PreviewKeyDown"
        PreviewKeyUp="CityScrollViewer_PreviewKeyUp"
        >
        <Grid x:Name="GridxD">

            <Canvas x:Name="CityCanvas"  Height="1200" Width="1200">
                <StackPanel
                    x:Name="StackZoom"
                    Margin="10, 10">
                    <TextBlock 
                        x:Name="ScrollText" 
                        Width="100" 
                        Height="30" 
                        FontSize="25" ><Run Text="100%"/></TextBlock>
                    <Button
                        x:Name="ZoomIn"
                        Height="40"
                        Width="40"
                        FontSize="25"
                        Click="ZoomingIn" Content="+"
                        PreviewMouseLeftButtonDown="ZoomIn_PreviewMouseLeftButtonDown"
                        />
                    <Button
                        x:Name="ZoomOut"
                        Height="40"
                        Width="40"
                        FontSize="25"
                        Click="ZoomingOut" Content="-"
                        PreviewMouseLeftButtonDown="ZoomOut_PreviewMouseLeftButtonDown"
                        />
                </StackPanel>
            </Canvas>

            <Rectangle 
            x:Name="LeftRect"
            Width="10"
            HorizontalAlignment="Left"
            Margin="0,10,0,10"
            />
            <Rectangle 
            x:Name="TopRect"
            Height="10"
            VerticalAlignment="Top"
            Margin="10,0,10,0"
            />
            <Rectangle 
            x:Name="RightRect"
            Width="10"
            HorizontalAlignment="Right"
            Margin="0,10,0,10"
            />
            <Rectangle 
            x:Name="BottomRect"
            Height="10"
            VerticalAlignment="Bottom"
            Margin="10,0,10,0"
            />
        </Grid>
    </ScrollViewer>
</Window>
