AntColony/MainWindow.xaml

<Window x:Class="AntColony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntColony"
        mc:Ignorable="d"
        Title="Ant Colony" Height="600" Width="1200"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock Height="30" Width="270"  FontSize="20" Margin="-880,-380,0,0">How to find the shortest path</TextBlock>
        <ComboBox Name="comboMode" Height = "40" Width = "300" 
                    Margin = "-880,-300,0,0" FontSize="18">
            <ComboBoxItem Content = "C#"/>
            <ComboBoxItem Content = "ASM"/>
        </ComboBox>
        <Button x:Name="btn1" Content="Find route"
                Click="OnClick1" ClickMode="Press"
                Margin="-720,400,0,0" Width="150"
                FontSize="18"           
                Foreground="Green"
                IsEnabled="false" Height="40"/>
        <Button x:Name="FindDistances" Content="Find distances"
                Click="FindDistancesAction" ClickMode="Press"
                Margin="-1040,400,0,0" Width="150"
                FontSize="18"           
                Foreground="Red"
                IsEnabled="true" Height="40"/>
        <TextBlock Height="30" Width="170"  FontSize="20" Margin="-880,-180,0,0">Distances language</TextBlock>
        <RadioButton GroupName="languageRadio" Name="ASMRadioButton" Content="ASM" Height="30" Width="60" FontSize="16"
                     Margin="-1000,-100,0,0" IsChecked="true" Checked="ASMRadioButton_Checked"/>
        <RadioButton GroupName="languageRadio" Name="CRadioButton" Content="C++" Height="30" Width="60" FontSize="16"
                     Margin="-700,-100,0,0" Checked="CRadioButton_Checked"/>
        <TextBlock Height="30" Width="60"  FontSize="20" Margin="-880,20,0,0">Mode</TextBlock>
        <RadioButton GroupName="registerRadio" Name="RadioButtonPLAIN" Content="PLAIN" Height="30" Width="70" FontSize="16"
                     Margin="-1000,100,0,0" IsChecked="true" Checked="RadioButtonPLAIN_Checked"/>

        <RadioButton GroupName="registerRadio" Name="RadioButton256" Content="256bit" Height="30" Width="70" FontSize="16"
                     Margin="-760,100,0,0" Checked="RadioButton256_Checked"/>
        <ListView Height="400" Width="400" Margin="-100,-40,0,0" Name ="cListView" FontSize="14"/>
        <TextBlock Height="30" Width="50"  FontSize="18" Margin="380,-410,0,0">Time:</TextBlock>
        <TextBlock Name="ACOTime" Height="30" Width="100"  FontSize="18" Margin="680,-410,0,0"></TextBlock>
        <TextBlock Height="30" Width="100" Margin="430,-350,0,0" FontSize="18">Best length:</TextBlock>
        <TextBlock Name="ACOLength" Height="30" Width="100"  FontSize="18" Margin="680,-350,0,0"></TextBlock>

        <TextBlock Height="30" Width="100"  FontSize="18" Margin="430,-260,0,0">Dist time:</TextBlock>
        <TextBlock Name="DistanceTime" Height="30" Width="100"  FontSize="18" Margin="680,-260,0,0"></TextBlock>

        <Button Name="GenerateButton" Click="GenerateButtonAction" Height="30" Width="100" FontSize="18" Margin="-300,400,0,0">Generate</Button>
        <TextBox Height="30" Width="80" Name="HowMuchCities" Margin="-100,400,0,0" FontSize="16"></TextBox>
        <TextBlock Name="WrongNumber" Height="30" Width="120" Margin="120,400,0,0" FontSize="18"></TextBlock>

        <Button Name="TestButton" Click="TestButtonAction" Height="30" Width="100" FontSize="18" Margin="550,400,0,0">Test</Button>
        <TextBox Height="30" Width="80" Name="HowMuchTests" Margin="800,400,0,0" FontSize="16"></TextBox>
    </Grid>
</Window>
